; @copyright	@copyright	Copyright (c) 2021 R2H (https://www.r2h.nl). All rights reserved.
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL


MOD_NOTEPAD = "Notepad"
MOD_NOTEPAD_XML_DESCRIPTION = "<p>Create notes for the administrator backend of Joomla. Add module to position: status</p>"
MOD_NOTEPAD_USERGROUP = "Notes editor user group"
MOD_NOTEPAD_USERGROUP_DESC = "Select which user group can use the notes editor. If none selected, all can edit."
MOD_NOTEPAD_FILENAME="File name"
MOD_NOTEPAD_FILENAME_DESC="Use normal file name characters. file extension *.md will be added automatically."
MOD_NOTEPAD_LOCATION="File path"
MOD_NOTEPAD_LOCATION_DESC="File path from root. Leave empty for root example: templates/cassiopeia."
MOD_NOTEPAD_LOCATION_HINT="example: templates/cassiopeia or leave empty for root"
MOD_NOTEPAD_BTNTITLE = "Button title"
MOD_NOTEPAD_BTNTITLE_DEFAULT="Notes <i class=\"fas fa-arrow-circle-right\"></i>"
MOD_NOTEPAD_SAVECLOSE="Save & Close"
MOD_NOTEPAD_NOTESTAB="Notes"
MOD_NOTEPAD_EDITTAB="Editor"
MOD_NOTEPAD_DOWNLOAD="Download file"
MOD_NOTEPAD_MDEDITOR="Markdown Editor"
MOD_NOTEPAD_NONOTES="Notes file is empty. Use the Editor to add notes."
MOD_NOTEPAD_DIRECTION="Offcanvas direction"
MOD_NOTEPAD_START="Start"
MOD_NOTEPAD_END="End"
MOD_NOTEPAD_TOP="Top"
MOD_NOTEPAD_BOTTOM="Bottom"